WPFUI/Views/Tabs/Villages/BuildTab.xaml

<v:BuildTabBase
    x:Class="WPFUI.Views.Tabs.Villages.BuildTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs.Villages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.Tabs.Villages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource Box}" Grid.Row="0">
                <ListBox x:Name="QueueGrid" SelectionMode="Single" ItemTemplate="{DynamicResource ListBoxItem}" />
            </Border>
            <Border Style="{DynamicResource Box}" Grid.Row="1">
                <ListBox x:Name="BuildingsGrid" SelectionMode="Single" ItemTemplate="{DynamicResource ListBoxBlackColorItem}" />
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{DynamicResource Box}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Building" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox x:Name="NormalBuildings" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" DisplayMemberPath="Name" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Level"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="NormalLevel" Grid.Row="1"  Grid.Column="1" />
                    <Button x:Name="NormalBuild" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Build">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Hammer" />
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource Box}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ResType" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectedIndex="0" />

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Level" />
                    <TextBox x:Name="ResourceLevel" Grid.Row="1"  Grid.Column="1" />
                    <Button x:Name="ResourceBuild" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Build">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="Hammer" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ImportButton"       Grid.Column="0" Content="Import" Margin="5" />
                    <Button x:Name="ExportButton"       Grid.Column="1" Content="Export" Margin="5" />
                </Grid>
            <Border Grid.Row="1" Style="{DynamicResource Box}">
                <ListBox x:Name="JobsGrid" SelectionMode="Single" ItemTemplate="{DynamicResource ListBoxColorItem}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="TopButton" Header="Top">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ArrowUpBold" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="UpButton" Header="Up">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ArrowUp" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="DownButton" Header="Down">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ArrowDown" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="BottomButton" Header="Bottom">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ArrowDownBold" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="DeleteButton" Header="Delete">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="DeleteAllButton" Header="Delete all">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="DeleteForever" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</v:BuildTabBase>