WPFUI/Views/Tabs/Villages/InfoTab.xaml

<v:InfoTabBase
    x:Class="WPFUI.Views.Tabs.Villages.InfoTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs.Villages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Style="{DynamicResource Box}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settlers" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBox x:Name="SettleAmount" IsReadOnly="True" materialDesign:HintAssist.Hint="Amount settler" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="350" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    <TextBox x:Name="ExpansionSlot" IsReadOnly="True" materialDesign:HintAssist.Hint="ExpansionSlot" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="350" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource Box}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Test" VerticalAlignment="Center" FontWeight="Bold" />
                    <Button x:Name="Test" Content="Evade troop" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</v:InfoTabBase>