WPFUI/Views/UserControls/ResourceInputUc.xaml

<v:ResourceInputUcBase
    x:Class="WPFUI.Views.UserControls.ResourceInputUc"
    xmlns:v="clr-namespace:WPFUI.Views.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    x:Name="root">
    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
        <Label Content="{Binding Text, ElementName=root}" Width="NaN" VerticalAlignment="Bottom" />
        <Image Margin="10,0,0,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/wood.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="Wood" materialDesign:HintAssist.Hint="Wood" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0" Width="50" />

        <Image Margin="10,0,0,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/clay.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="Clay" materialDesign:HintAssist.Hint="Clay" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0" Width="50" />

        <Image Margin="10,0,0,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/iron.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="Iron" materialDesign:HintAssist.Hint="Iron" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0" Width="50" />

        <Image Margin="10,0,0,0">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Resources/crop.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="Crop" materialDesign:HintAssist.Hint="Crop" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0" Width="50" />
    </StackPanel>
</v:ResourceInputUcBase>