WPFUI/Views/UserControls/TribeSelectorUc.xaml

<v:TribeSelectorUcBase
    x:Class="WPFUI.Views.UserControls.TribeSelectorUc"
    xmlns:v="clr-namespace:WPFUI.Views.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:converter="clr-namespace:WPFUI.Converter"
    x:Name="root">
    <StackPanel VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Text, ElementName=root}" Width="NaN" />
            <ComboBox x:Name="TribeComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <converter:TribeItemToCroppedBitmap x:Key="TribeItemConverter" />
                        </DataTemplate.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=., Converter={StaticResource TribeItemConverter}}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Tribe}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</v:TribeSelectorUcBase>