WPFUI/Views/Tabs/AddAccountsTab.xaml

<v:AddAccountsTabBase
    x:Class="WPFUI.Views.Tabs.AddAccountsTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource Box}">
            <TextBox IsReadOnly="True" Text="Format: https://serverl.url username password [proxy_host] [proxy_port] [proxy_username] [proxy_password]" Margin="5,0,5,0" />
        </Border>
        <Border Style="{DynamicResource Box}" Grid.Row="1">
            <TextBox x:Name="AccountsInput" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="5,0,5,0" />
        </Border>
        <Border Style="{DynamicResource Box}" Grid.Row="2">
            <DataGrid x:Name="AccountsView" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Server" Binding="{Binding Server}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Proxy's host" Binding="{Binding ProxyHost}" />
                    <DataGridTextColumn Header="Proxy's port" Binding="{Binding ProxyPort}" />
                    <DataGridTextColumn Header="Proxy's username" Binding="{Binding ProxyUsername}" />
                    <DataGridTextColumn Header="Proxy's password" Binding="{Binding ProxyPassword}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="AddButton" Content="Add accounts" Grid.Row="3" Margin="10" />
    </Grid>
</v:AddAccountsTabBase>