WPFUI/Views/Tabs/AddAccountTab.xaml

<v:AddAccountTabBase
    x:Class="WPFUI.Views.Tabs.AddAccountTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource Box}">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ServerTextBox"    Grid.Row="0" materialDesign:HintAssist.Hint="Server Url" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="NicknameTextBox"  Grid.Row="1" materialDesign:HintAssist.Hint="Nickname" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Border>
        <Border Style="{DynamicResource Box}"  Grid.Row="1">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UsernameTextBox"       Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Username (*)" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="PasswordTextBox"       Grid.Column="2" Grid.Row="0" materialDesign:HintAssist.Hint="Password (*)" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ProxyHostTextBox"      Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Proxy's host" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ProxyPortTextBox"      Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Proxy's port" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ProxyUsernameTextBox"  Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Proxy's username" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ProxyPasswordTextBox"  Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="Proxy's password" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="AddAccessButton"       Grid.Column="0" Content="Add access" />
                <Button  x:Name="EditAccessButton"      Grid.Column="2" Content="Edit access" />
                <Button  x:Name="DeleteAccessButton"    Grid.Column="4" Content="Delete access" />
            </Grid>
        </Border>
        <Border Style="{DynamicResource Box}"  Grid.Row="3">
            <DataGrid x:Name="ProxiesDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Proxy's host" Binding="{Binding ProxyHost}" />
                    <DataGridTextColumn Header="Proxy's port" Binding="{Binding ProxyPort}" />
                    <DataGridTextColumn Header="Proxy's username" Binding="{Binding ProxyUsername}" />
                    <DataGridTextColumn Header="Proxy's password" Binding="{Binding ProxyPassword}" />
                    <!--<DataGridTextColumn Header="Status" Binding="{Binding ProxyStatus}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="AddAccountButton" Content="Add account" Grid.Row="4"  Margin="10" />
    </Grid>
</v:AddAccountTabBase>