WPFUI/Views/Tabs/EditAccountTab.xaml

<v:EditAccountTabBase
    x:Class="WPFUI.Views.Tabs.EditAccountTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource Box}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ServerTextBox"     Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Server url" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="NicknameTextBox"   Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Username" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </Border>
        <Border Style="{DynamicResource Box}"  Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UsernameTextBox"       Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Username (*)" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="PasswordTextBox"       Grid.Column="2" Grid.Row="0" materialDesign:HintAssist.Hint="Password (*)" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ProxyHostTextBox"      Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Proxy's host" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ProxyPortTextBox"      Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="Proxy's port" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ProxyUsernameTextBox"  Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Proxy's username" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ProxyPasswordTextBox"  Grid.Column="2" Grid.Row="4" materialDesign:HintAssist.Hint="Proxy's password" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="UseragentTextBox"      Grid.ColumnSpan="4" Grid.Row="6" materialDesign:HintAssist.Hint="Useragent" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="AddAccessButton"       Grid.Column="0" Content="Add access" />
                    <Button  x:Name="EditAccessButton"      Grid.Column="2" Content="Edit access" />
                    <Button  x:Name="DeleteAccessButton"    Grid.Column="4" Content="Delete access" />
                </Grid>
            </StackPanel>
        </Border>
        <Border Style="{DynamicResource Box}"  Grid.Row="2">
            <DataGrid x:Name="ProxiesDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Proxy's host" Binding="{Binding ProxyHost}" />
                    <DataGridTextColumn Header="Proxy's port" Binding="{Binding ProxyPort}" />
                    <DataGridTextColumn Header="Proxy's username" Binding="{Binding ProxyUsername}" />
                    <DataGridTextColumn Header="Proxy's password" Binding="{Binding ProxyPassword}" />
                    <DataGridTextColumn Header="Last used" Binding="{Binding LastUsed}" />
                    <DataGridTextColumn Header="Useragent" Binding="{Binding Useragent}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="EditAccountButton" Content="Edit account" Grid.Row="3" />
    </Grid>
</v:EditAccountTabBase>