WPFUI/Views/Tabs/FarmingTab.xaml

<v:FarmingTabBase
    x:Class="WPFUI.Views.Tabs.FarmingTab"
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    xmlns:uc="clr-namespace:WPFUI.Views.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.Tabs"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource Box}" Grid.Row="0">
                <ListBox x:Name="FarmlistGrid" SelectionMode="Single" ItemTemplate="{DynamicResource ListBoxColorItem}" />
            </Border>
            <Button x:Name="Load" Grid.Row="1" Content="Load farmlist" ToolTip="Load farmlist" Margin="5,0,5,5" />
        </Grid>
        <Border Style="{DynamicResource Box}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel                     Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0,20,0,0">
                        <uc:RangeInputUc x:Name="FarmInterval" Text="Start farm delay" Unit="s" />
                        <CheckBox x:Name="UseStartAllCheckbox" Content="Use Start all button (ignore active settings)" />
                        <CheckBox x:Name="EnableAutoDisableRedRaidReport" Content="Disable farm that has red report before start" />
                    </StackPanel>
                    <Button x:Name="SaveButton" ToolTip="Save"                              Margin="10">
                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="ContentSave" />
                    </Button>
                </StackPanel>
                <Button x:Name="ActiveButton"   Grid.Row="1" Margin="10" />
                <Button x:Name="StartButton"    Grid.Row="2" ToolTip="Start" Margin="10">
                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Play" />
                </Button>
                <Button x:Name="StopButton"     Grid.Row="3" ToolTip="Stop"             Margin="10">
                    <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Stop" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</v:FarmingTabBase>