WPFUI/Views/Tabs/SettleTab.xaml

<v:SettleTabBase
    xmlns:v="clr-namespace:WPFUI.Views.Tabs"
    x:Class="WPFUI.Views.Tabs.SettleTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Views.Tabs"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <StackPanel>
            <Border Style="{DynamicResource Box}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New village coordinate" VerticalAlignment="Center" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="X" materialDesign:HintAssist.Hint="X" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="50" />
                        <TextBox x:Name="Y" materialDesign:HintAssist.Hint="Y" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="50" Margin="50,0,0,0" />
                    </StackPanel>

                    <Button x:Name="AddButton" Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Build" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="PlusBox" />
                    </Button>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource Box}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Coordinates" VerticalAlignment="Center" FontWeight="Bold" />
                    <ListBox x:Name="NewVillages" SelectionMode="Single" ItemTemplate="{DynamicResource ListBoxItem}" Height="300">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DeleteButton" Header="Delete">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="Delete" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="VillageImportButton" Header="Import">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="{DynamicResource IconSize}" Height="{DynamicResource IconSize}" Kind="BriefcaseUpload" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource Box}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New village template path" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBox x:Name="Path" materialDesign:HintAssist.Hint="Path" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="500" IsReadOnly="True" HorizontalAlignment="Left" />
                    <Button x:Name="ImportButton"  Content="Import" Margin="5" HorizontalAlignment="Left" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</v:SettleTabBase>